---
- name: Create alliance group
  group:
    name: "{{ clan_allies_os_group }}"

- name: Create alliance user
  user:
    name: "{{ ally_clan_name }}"
    group: "{{ clan_allies_os_group }}"
    home: "/home/{{ ally_clan_name }}"
    shell: "/home/{{ ally_clan_name }}/get.sh"

- name: Create default shell script for alliance user
  copy:
    dest: "/home/{{ ally_clan_name }}/get.sh"
    content: |-
      #!/usr/bin/env bash
      cat /home/{{ ally_clan_name }}/{{ ally_clan_name }}.vars.yml 0>/dev/null 2>/dev/null || exit 1
      exit 0
    owner: "{{ ally_clan_name }}"
    group: "{{ clan_allies_os_group }}"
    mode: 0700

- name: Create alliance dot-ssh directory
  file:
    path: "/home/{{ ally_clan_name }}/.ssh"
    state: directory

- name: Authorize key for alliance user connections
  lineinfile:
    dest: "/home/{{ ally_clan_name }}/.ssh/authorized_keys"
    create: yes
    line: >-
      {{ lookup('file', clan_allies_keystore_path + '/from-' + ally_clan_name + '.pub') }}

- name: Get info about user motd shutter
  stat:
    path: "/home/{{ ally_clan_name }}/.hushlogin"
  register: ssh_motd_shutter

- name: Create user motd shutter
  file:
    path: "/home/{{ ally_clan_name }}/.hushlogin"
    state: touch
  when: not ssh_motd_shutter.stat.exists

- name: Get info about clan variables file
  stat:
    path: "/home/{{ ally_clan_name }}/{{ ally_clan_name }}.vars.yml"
  register: clan_var_file_stat

- name: Create clan variables file
  copy:
    dest: "/home/{{ ally_clan_name }}/{{ ally_clan_name }}.vars.yml"
    content: |-
      ---
  when: not clan_var_file_stat.stat.exists
